# Convent.Commits

./: CHANGELOG.md  Convent.Commits.sln  Directory.Build.props  LICENSE.txt  README.md  package-lock.json  package.json
.github/workflows/: publish-to-nuget.yml
eng/: package.ps1  publish.ps1
src/Convent.Commits/: BogusCommitDescriptionFactory.cs  BogusCommitScopeFactory.cs  CommitDescription.cs  CommitMessageOptions.cs  CommitScope.cs  CommitType.cs  Convent.Commits.csproj  ConventionalCommitMessageFactory.cs  IFactory.cs
test/Convent.Commits.UnitTests/: Convent.Commits.UnitTests.csproj  ConventCommitsCustomization.cs  ConventionalCommitMessageFactoryTests.cs
test/Convent.Commits.UnitTests/Fakers/: CommitTypeFaker.cs
